# jdbcexample

./: pom.xml  setup.sql
src/main/java/com/aimprosoft/task1/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/aimprosoft/task1/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/aimprosoft/task1/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/aimprosoft/task1/handler/: AbstractHandler.java  Handler.java  ViewNames.java
src/main/java/com/aimprosoft/task1/handler/impl/: DepartmentDeleteHandler.java  DepartmentEditHandler.java  DepartmentListHandler.java  DepartmentSubmitHandler.java  EmployeeDeleteHandler.java  EmployeeEditHandler.java  EmployeeListHandler.java  EmployeeSubmitHandler.java
src/main/java/com/aimprosoft/task1/model/: Department.java  Employee.java
src/main/java/com/aimprosoft/task1/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/aimprosoft/task1/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/aimprosoft/task1/servlet/: DispatcherServlet.java  SafeServletContext.java
src/main/java/com/aimprosoft/task1/utils/: MysqlUtils.java  ValidationUtils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: departmentEdit.jsp  departmentList.jsp  employeeEdit.jsp  employeeList.jsp  error.jsp
